INI_ALGORITMO=1
FIM_ALGORITMO=2
ATE=3
ESCREVA=4
LEIA=5
FACA=6
SEJA=7
LOGICO=8
RETORNE=9
ENTAO=10
ENQUANTO=11
FIM_ENQUANTO=12
PARA=13
FIM_PARA=14
CASO=15
FIM_CASO=16
SE=17
SENAO=18
FIM_SE=19
FUNCAO=20
FIM_FUNCAO=21
REGISTRO=22
FIM_REGISTRO=23
PROCEDIMENTO=24
FIM_PROCEDIMENTO=25
E=26
OU=27
NAO=28
VERDADEIRO=29
FALSO=30
IGUAL=31
DIF=32
MENOR=33
MENOR_IGUAL=34
MAIOR=35
MAIOR_IGUAL=36
ATRIBUICAO=37
DECLARE=38
TIPO=39
VAR=40
LITERAL=41
CONSTANTE=42
INTEIRO=43
REAL=44
SOM=45
SUB=46
DIV=47
RES=48
MUL=49
ELEVADO=50
ECOMERCIAL=51
PONTO=52
INTERVALO=53
DOIS_PONTOS=54
VIRGULA=55
ABREPAR=56
FECHAPAR=57
ABRECOL=58
FECHACOL=59
IDENT=60
CADEIA=61
NUM_INT=62
NUM_REAL=63
COMENTARIO=64
WS=65
COMENTARIO_NAO_FECHADO=66
CADEIA_NAO_FECHADA=67
ERRO=68
'algoritmo'=1
'fim_algoritmo'=2
'ate'=3
'escreva'=4
'leia'=5
'faca'=6
'seja'=7
'logico'=8
'retorne'=9
'entao'=10
'enquanto'=11
'fim_enquanto'=12
'para'=13
'fim_para'=14
'caso'=15
'fim_caso'=16
'se'=17
'senao'=18
'fim_se'=19
'funcao'=20
'fim_funcao'=21
'registro'=22
'fim_registro'=23
'procedimento'=24
'fim_procedimento'=25
'e'=26
'ou'=27
'nao'=28
'verdadeiro'=29
'falso'=30
'='=31
'<>'=32
'<'=33
'<='=34
'>'=35
'>='=36
'<-'=37
'declare'=38
'tipo'=39
'var'=40
'literal'=41
'constante'=42
'inteiro'=43
'real'=44
'+'=45
'-'=46
'/'=47
'%'=48
'*'=49
'^'=50
'&'=51
'.'=52
'..'=53
':'=54
','=55
'('=56
')'=57
'['=58
']'=59
